{
  "extends": "../../packages/config/tsconfig.frontend.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@nexus-email/components/*": ["src/components/*"],
      "@nexus-email/lib/*": ["packages/lib/src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
